DB_NAME=db
DB_ENDPOINT=localhost
DB_PORT=5432
DB_USERNAME=aliaksandr.puhachou
DB_PASSWORD=password
TWILIO_SID=ACc14f76688ec4e0712de12b1e32ce49d2
TWILIO_PHONE=+12056277465
TWILIO_TOKEN=5fafe079b9e57dde97a5167a13de43ab
JWT_TOKEN=hazJgLvg5d6AFMSnGXnTUNCSkXYde8tqJQsCZuBccc4zAbWNsDA
MAILGUN_API_KEY=key-bd140424d0480e4657db6373d702ebc3
MAILGUN_DOMAIN=sandbox55146e9fd6c042a78dcc227de3282c2a.mailgun.org

PORT=4000